Title: Ahla Donia
Clean Hash: cef123f54664728438debbcfc5c56de2ffa6e9a135d17e67369b4930cba36f42
Raw Hash: 54a922439264ecff1cacee2bf59abbfc205f00045f2cfae1278f7af8e89fc62f
Date: 2026-05-09T14:08:18.754720
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك في عيونك سحر الكون
طول الليل بستناك شوقي ليك دايم مجنون
[Female]
في غرامك دبت أنا إنت لي كل الحياة
يا حبيبي إنت المنى حبنا ما له نهاية

[Hook (Hindi)]
[Male]
तेरे इश्क़ में गुम हूँ मैं मेरी धड़कन तू ही है
तेरी आँखों का जादू मेरी हर एक खुशी है
[Female]
तेरी बाहों में आके मैंने दुनिया भुला दी
तेरी साँसों की खुशबू मेरे रूह में बसा दी

[Hook (English)]
[Male]
In your eyes I see the light that guides me through the night
Every touch you give to me just makes me feel so right
[Female]
Hold me closer to your heart and never let me go
You are the only one I want, the only love I know

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি হারিয়ে গেছি কবে
আমার এ মন শুধুই যে তোমার কাছে রবে
[Female]
তোমার ছোঁয়ায় আমার বুকে জাগে নতুন আশা
তুমি আমার একলা রাতের মিষ্টি ভালোবাসা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो मुझे रातों में जगाए
तेरी यादों का साया मेरे दिल पे छा जाए
[Female]
बिन तेरे अब एक पल भी चैन ना मुझे आए
दिल मेरा हर धड़कन से बस तेरा नाम बुलाए

[Chorus (Bangla)]
[Male]
ও আমার জানের জান তুমি আমার মন পিঞ্জরের পাখি
তোমায় ছাড়া একলা আমি বলো কেমন করে থাকি
[Female]
তুমি আমার সুখের আকাশ তুমি প্রেমের তরী
তোমার প্রেমে পাগল আমি তোমায় আপন করি

[Verse 2 (Arabic)]
[Male]
نظرة منك تكفيني تسحر قلبي الولهان
إنت ناري وحنيني إنت أجمل ما في المكان
[Female]
لمسة إيدك تدفيني تروي عطش الأيام
يا حبيبي إنت عيني إنت فارس الأحلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਪਿੱਛੇ ਅਸੀਂ ਦਿਲ ਹਾਰ ਬੈਠੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਉੱਤੇ ਅਸੀਂ ਜਾਨ ਵਾਰ ਬੈਠੇ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਖੁਸ਼ੀਆਂ ਤੇਰੇ ਨਾਲ ਹੀ ਬਹਾਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੁਣ ਹੋਇਆ ਹੈ ਦੁਸ਼ਵਾਰ

[Chorus (Arabic)]
[Male]
يا حياتي يا غرامي إنت نبض الإحساس
في وجودك يا هيامي بنسى كل الناس
[Female]
يا حبيبي إنت روحي إنت نور العين
معاك بشفي جروحي ونعيش أحلى سنين

[Verse 3 (Hindi)]
[Male]
तेरी ज़ुल्फ़ों की छाँव में मुझे सोने का मज़ा है
तेरे होंठों की लाली मेरी चाहत की सज़ा है
[Female]
तेरी नज़रों के तीर से मेरा दिल घायल हुआ
तेरी बाहों में ही मेरा सारा आलम सिमट गया

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق تكويني وأنا صابر على بلواي
طيفك دايم يجيني وينور لي كل دنياي
[Female]
قلبي ينادي باسمك في الصبح وفي المساء
أتمنى أكون بقربك يا أجمل لحن ونداء

[Chorus (Bangla)]
[Male]
ও আমার জানের জান তুমি আমার মন পিঞ্জরের পাখি
তোমায় ছাড়া একলা আমি বলো কেমন করে থাকি
[Female]
তুমি আমার সুখের আকাশ তুমি প্রেমের তরী
তোমার প্রেমে পাগল আমি তোমায় আপন করি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੋਇਆ ਬੇਹਿਸਾਬ
ਤੇਰੇ ਬਿਨਾਂ ਅਧੂਰਾ ਹੈ ਮੇਰਾ ਹਰ ਇੱਕ ਖ਼ਵਾਬ
[Female]
ਮੇਰਾ ਦਿਲ ਵੀ ਹੈ ਤੇਰਾ ਤੇ ਮੈਂ ਵੀ ਹਾਂ ਤੇਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁਕਣੀ ਇਹ ਜ਼ਿੰਦਗੀ ਮੇਰੀ

[Bridge (English)]
[Male]
Shadows fall upon the floor, setting our souls free
Every single silence pulls you closer to me
Say my name softly… Sayed tonight…
Let the burning fire inside us ignite
[Female]
Your touch is a whisper that stays on my skin
With you, my love, is where the echoes begin

[Chorus (Hindi)]
[Male]
तेरे इश्क़ की बारिश में मुझे भीग जाने दे
तेरे दिल की गहराइयों में मुझे उतर जाने दे
[Female]
मेरी धड़कन की रफ़्तार अब तेरे हवाले है
तेरा मेरा ये रिश्ता सबसे प्यारे उजाले है

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب خليك دايما قريب
إنت لي أغلى حبيب وإنت الدوا والطبيب
[Female]
في أمان الله ياللي سكنت في القلب
حبك هو حياتي وهو أجمل درب
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك في عيونك سحر الكون
طول الليل بستناك شوقي ليك دايم مجنون
في غرامك دبت أنا إنت لي كل الحياة
يا حبيبي إنت المنى حبنا ما له نهاية
तेरे इश्क़ में गुम हूँ मैं मेरी धड़कन तू ही है
तेरी आँखों का जादू मेरी हर एक खुशी है
तेरी बाहों में आके मैंने दुनिया भुला दी
तेरी साँसों की खुशबू मेरे रूह में बसा दी
In your eyes I see the light that guides me through the night
Every touch you give to me just makes me feel so right
Hold me closer to your heart and never let me go
You are the only one I want, the only love I know
তোমার চোখের মায়ায় আমি হারিয়ে গেছি কবে
আমার এ মন শুধুই যে তোমার কাছে রবে
তোমার ছোঁয়ায় আমার বুকে জাগে নতুন আশা
তুমি আমার একলা রাতের মিষ্টি ভালোবাসা
क्या यही प्यार है जो मुझे रातों में जगाए
तेरी यादों का साया मेरे दिल पे छा जाए
बिन तेरे अब एक पल भी चैन ना मुझे आए
दिल मेरा हर धड़कन से बस तेरा नाम बुलाए
ও আমার জানের জান তুমি আমার মন পিঞ্জরের পাখি
তোমায় ছাড়া একলা আমি বলো কেমন করে থাকি
তুমি আমার সুখের আকাশ তুমি প্রেমের তরী
তোমার প্রেমে পাগল আমি তোমায় আপন করি
نظرة منك تكفيني تسحر قلبي الولهان
إنت ناري وحنيني إنت أجمل ما في المكان
لمسة إيدك تدفيني تروي عطش الأيام
يا حبيبي إنت عيني إنت فارس الأحلام
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਪਿੱਛੇ ਅਸੀਂ ਦਿਲ ਹਾਰ ਬੈਠੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਉੱਤੇ ਅਸੀਂ ਜਾਨ ਵਾਰ ਬੈਠੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਖੁਸ਼ੀਆਂ ਤੇਰੇ ਨਾਲ ਹੀ ਬਹਾਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੁਣ ਹੋਇਆ ਹੈ ਦੁਸ਼ਵਾਰ
يا حياتي يا غرامي إنت نبض الإحساس
في وجودك يا هيامي بنسى كل الناس
يا حبيبي إنت روحي إنت نور العين
معاك بشفي جروحي ونعيش أحلى سنين
तेरी ज़ुल्फ़ों की छाँव में मुझे सोने का मज़ा है
तेरे होंठों की लाली मेरी चाहत की सज़ा है
तेरी नज़रों के तीर से मेरा दिल घायल हुआ
तेरी बाहों में ही मेरा सारा आलम सिमट गया
نار الشوق تكويني وأنا صابر على بلواي
طيفك دايم يجيني وينور لي كل دنياي
قلبي ينادي باسمك في الصبح وفي المساء
أتمنى أكون بقربك يا أجمل لحن ونداء
ও আমার জানের জান তুমি আমার মন পিঞ্জরের পাখি
তোমায় ছাড়া একলা আমি বলো কেমন করে থাকি
তুমি আমার সুখের আকাশ তুমি প্রেমের তরী
তোমার প্রেমে পাগল আমি তোমায় আপন করি
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਹੋਇਆ ਬੇਹਿਸਾਬ
ਤੇਰੇ ਬਿਨਾਂ ਅਧੂਰਾ ਹੈ ਮੇਰਾ ਹਰ ਇੱਕ ਖ਼ਵਾਬ
ਮੇਰਾ ਦਿਲ ਵੀ ਹੈ ਤੇਰਾ ਤੇ ਮੈਂ ਵੀ ਹਾਂ ਤੇਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੁਕਣੀ ਇਹ ਜ਼ਿੰਦਗੀ ਮੇਰੀ
Shadows fall upon the floor, setting our souls free
Every single silence pulls you closer to me
Say my name softly… Sayed tonight…
Let the burning fire inside us ignite
Your touch is a whisper that stays on my skin
With you, my love, is where the echoes begin
तेरे इश्क़ की बारिश में मुझे भीग जाने दे
तेरे दिल की गहराइयों में मुझे उतर जाने दे
मेरी धड़कन की रफ़्तार अब तेरे हवाले है
तेरा मेरा ये रिश्ता सबसे प्यारे उजाले है
يا حبيبي لا تغيب خليك دايما قريب
إنت لي أغلى حبيب وإنت الدوا والطبيب
في أمان الله ياللي سكنت في القلب
حبك هو حياتي وهو أجمل درب